Validación login - Vieja

<?php
$nombre = $_POST["nombre"];
$apellido = $_POST["apellido"];
$id = $_POST["idestudiante"];
session_start();
$_SESSION['nombre'] = $nombre;
require './conn.php';
$sql = "SELECT * FROM estudiantes WHERE nombres = '$nombre' and apellidos = '$apellido' and idestudiantes = $id";
$resultado = mysqli_query($xcon, $sql);
$filas = mysqli_num_rows($resultado);

if ($filas) {
    $_SESSION['nombre'] = $nombre;
    header("location:index.php");
}else{
    echo "ERROR tonto";
}
mysqli_free_result($resultado);
mysqli_close($xcon);
?>


-------------------------------

Conexión db - Vieja

<?php

    $host = "127.0.0.1";
    $user = "root";
    $password = "";
    $dbname = "tukicitas";

    $xcon = mysqli_connect($host, $user, $password, $dbname);

    if(!$xcon)
    {
        echo "Error: No se pudo conectar a MySQL." . PHP_EOL; #MOSTRAR LA DOCUMENTACIÖN DE PHP
        echo "error de depuración: " . mysqli_connect_errno() . PHP_EOL;
        echo "error de depuración: " . mysqli_connect_error() . PHP_EOL;
        exit;
    }

?>